<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Where?</title>
    <meta name="description" content="An unsettling existential website." />
    <meta name="author" content="rob" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="safe for kids" />
    <body>
      <h1 class="site">Where?</h1>

      <div class="hidden-content">
        <h2 class="rambling">
          The concept of "where" is a complex and unsettling one. Does it refer
          to a physical location or a state of mind? And if the latter is true,
          then what is the nature of that mental space in which we exist?
          <br /><br />It's a lonely existence when you realize that all of our
          experiences and memories are confined to a finite space. Are we truly
          experiencing life or is it all just a dream? And if it is just a
          dream, then what's the point of anything? The realization that
          everything we do doesn't truly matter in the grand scheme of things is
          a depressing thought that can lead one to question the very purpose of
          their existence. <br /><br />We are but mere specks in the universe,
          and no matter where we go or what we achieve, we are ultimately
          insignificant in the vast expanse of time and space.
        </h2>
      </div>

      <div class="hidden-content">
        <div class="yo">
          <img
            src="https://i.pinimg.com/originals/47/03/e6/4703e63bb0552dc337be169a8c66d113.gif"
          />
          <h1 class="yo">But what do they know?</h1>
        </div>
      </div>
    </body>
    <script src="scroll.js"></script>
  </head>
</html>
